<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewpoint"
		content="width=device=initial-scale=1.0">
		<link rel="stylesheet" href="Dabel.css">
		<title>Mistura de Mel</title>
	</head>
	<body>
		<header>
			<img src="../Imagens/AmigoUrso_topo.png" alt="Imagem de topo">
			<nav class="ender">
				Rua Apis Malifer,1 <br>
				Tel:(21) 91122-3344 <br>
				contato@zangao.com.br <br>
			</nav>
		</header>
			<nav>
				<ul>
					<li>
						<a href="amigoUrso5.html">Apresentação</a>
						</li>

					<li>	<a href="Dabel.html">Mistura de mel</a>
						</li>

					<li><a href="Demel.html">Direto da abelha</a>
						</li>

					<li>	<a href="Pedidos.html">Pedidos</a>
						</li>	
				</ul> 
			</nav>
		<section>
			<h3 class="titulo">Mistura de Mel</h3>
			<ol class="listaComMel">
				<a href="#" onclick="Mostrawindow(0)">
					<li class="preco">Iogurte Natural com mel</li>
				</a>

				<a href="#" onclick="Mostrawindow(1)">
					<li class="preco">
						Iogurte Zero lactose
					</li>
				</a>

				<a href="" onclick="Mostrawindow(2);"  id="elemento" onload="estilo();">
					<li class="preco"> Balas de Gengibre e mel </li>
				</a>							

				<a href="#" onclick="Mostrawindow(3);">
					<li class="preco">Balas de Mel e Anis</li>
				</a>
				<a href="#"onclick="Mostrawindow(4);">
					<li class="preco">Barra de Cereal de Mel e Granola</li>
				</a>
			</ol>				
		</section>
		<script src="scripts/Misturademel.js"></script>
	</body>
<!--
<a href="javascript:open('../AmigoUrso.html');">Gengibre e mel (60g)<spanclass="preco">R$ 6,00</span></a>
</a>
-->
</html>